@width: 100%;
@height: 100vh;
@red: #ffffff;
@bg: #00aa00;
@color: #9903FF;

*,*::after,*::before{
margin: 0;
padding: 0;
box-sizing: border-box;
font-size: 1.6rem;
}

h2{
  text-align: center;
  color: @color;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  word-spacing: 0.2rem;
}

#header {
width: @width;
height: @height;
color: @red;
background: @bg;
}
#header a {
  text-decoration: none;
  color: #03E7FF;
  font-weight: bolder;
}
